C:\Users\Hp\source\repos\Lab06_2\Example3\Example3\bin\Debug\net7.0\Example3.exe
C:\Users\Hp\source\repos\Lab06_2\Example3\Example3\bin\Debug\net7.0\Example3.deps.json
C:\Users\Hp\source\repos\Lab06_2\Example3\Example3\bin\Debug\net7.0\Example3.runtimeconfig.json
C:\Users\Hp\source\repos\Lab06_2\Example3\Example3\bin\Debug\net7.0\Example3.dll
C:\Users\Hp\source\repos\Lab06_2\Example3\Example3\bin\Debug\net7.0\Example3.pdb
C:\Users\Hp\source\repos\Lab06_2\Example3\Example3\obj\Debug\net7.0\Example3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab06_2\Example3\Example3\obj\Debug\net7.0\Example3.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example3\Example3\obj\Debug\net7.0\Example3.AssemblyInfo.cs
C:\Users\Hp\source\repos\Lab06_2\Example3\Example3\obj\Debug\net7.0\Example3.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example3\Example3\obj\Debug\net7.0\Example3.dll
C:\Users\Hp\source\repos\Lab06_2\Example3\Example3\obj\Debug\net7.0\refint\Example3.dll
C:\Users\Hp\source\repos\Lab06_2\Example3\Example3\obj\Debug\net7.0\Example3.pdb
C:\Users\Hp\source\repos\Lab06_2\Example3\Example3\obj\Debug\net7.0\Example3.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab06_2\Example3\Example3\obj\Debug\net7.0\ref\Example3.dll
