C:\Users\Hp\source\repos\Lab06_2\Example11\Example11\bin\Debug\net7.0\Example11.exe
C:\Users\Hp\source\repos\Lab06_2\Example11\Example11\bin\Debug\net7.0\Example11.deps.json
C:\Users\Hp\source\repos\Lab06_2\Example11\Example11\bin\Debug\net7.0\Example11.runtimeconfig.json
C:\Users\Hp\source\repos\Lab06_2\Example11\Example11\bin\Debug\net7.0\Example11.dll
C:\Users\Hp\source\repos\Lab06_2\Example11\Example11\bin\Debug\net7.0\Example11.pdb
C:\Users\Hp\source\repos\Lab06_2\Example11\Example11\obj\Debug\net7.0\Example11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab06_2\Example11\Example11\obj\Debug\net7.0\Example11.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example11\Example11\obj\Debug\net7.0\Example11.AssemblyInfo.cs
C:\Users\Hp\source\repos\Lab06_2\Example11\Example11\obj\Debug\net7.0\Example11.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example11\Example11\obj\Debug\net7.0\Example11.dll
C:\Users\Hp\source\repos\Lab06_2\Example11\Example11\obj\Debug\net7.0\refint\Example11.dll
C:\Users\Hp\source\repos\Lab06_2\Example11\Example11\obj\Debug\net7.0\Example11.pdb
C:\Users\Hp\source\repos\Lab06_2\Example11\Example11\obj\Debug\net7.0\Example11.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab06_2\Example11\Example11\obj\Debug\net7.0\ref\Example11.dll
