C:\Users\Hp\source\repos\Lab06_2\Example9\Example9\bin\Debug\net7.0\Example9.exe
C:\Users\Hp\source\repos\Lab06_2\Example9\Example9\bin\Debug\net7.0\Example9.deps.json
C:\Users\Hp\source\repos\Lab06_2\Example9\Example9\bin\Debug\net7.0\Example9.runtimeconfig.json
C:\Users\Hp\source\repos\Lab06_2\Example9\Example9\bin\Debug\net7.0\Example9.dll
C:\Users\Hp\source\repos\Lab06_2\Example9\Example9\bin\Debug\net7.0\Example9.pdb
C:\Users\Hp\source\repos\Lab06_2\Example9\Example9\obj\Debug\net7.0\Example9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab06_2\Example9\Example9\obj\Debug\net7.0\Example9.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example9\Example9\obj\Debug\net7.0\Example9.AssemblyInfo.cs
C:\Users\Hp\source\repos\Lab06_2\Example9\Example9\obj\Debug\net7.0\Example9.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example9\Example9\obj\Debug\net7.0\Example9.dll
C:\Users\Hp\source\repos\Lab06_2\Example9\Example9\obj\Debug\net7.0\refint\Example9.dll
C:\Users\Hp\source\repos\Lab06_2\Example9\Example9\obj\Debug\net7.0\Example9.pdb
C:\Users\Hp\source\repos\Lab06_2\Example9\Example9\obj\Debug\net7.0\Example9.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab06_2\Example9\Example9\obj\Debug\net7.0\ref\Example9.dll
