C:\Users\213000\source\repos\Lab04\Lab04\bin\Debug\netcoreapp3.1\Lab04.exe
C:\Users\213000\source\repos\Lab04\Lab04\bin\Debug\netcoreapp3.1\Lab04.deps.json
C:\Users\213000\source\repos\Lab04\Lab04\bin\Debug\netcoreapp3.1\Lab04.runtimeconfig.json
C:\Users\213000\source\repos\Lab04\Lab04\bin\Debug\netcoreapp3.1\Lab04.runtimeconfig.dev.json
C:\Users\213000\source\repos\Lab04\Lab04\bin\Debug\netcoreapp3.1\Lab04.dll
C:\Users\213000\source\repos\Lab04\Lab04\bin\Debug\netcoreapp3.1\Lab04.pdb
C:\Users\213000\source\repos\Lab04\Lab04\obj\Debug\netcoreapp3.1\Lab04.csprojAssemblyReference.cache
C:\Users\213000\source\repos\Lab04\Lab04\obj\Debug\netcoreapp3.1\Lab04.AssemblyInfoInputs.cache
C:\Users\213000\source\repos\Lab04\Lab04\obj\Debug\netcoreapp3.1\Lab04.AssemblyInfo.cs
C:\Users\213000\source\repos\Lab04\Lab04\obj\Debug\netcoreapp3.1\Lab04.csproj.CoreCompileInputs.cache
C:\Users\213000\source\repos\Lab04\Lab04\obj\Debug\netcoreapp3.1\Lab04.dll
C:\Users\213000\source\repos\Lab04\Lab04\obj\Debug\netcoreapp3.1\Lab04.pdb
C:\Users\213000\source\repos\Lab04\Lab04\obj\Debug\netcoreapp3.1\Lab04.genruntimeconfig.cache
