

FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\MainWindow.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgAdmin.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgAdminAddBook.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgAdminHome.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgAdminLogin.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgAdminSignUp1.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgAdminSignUp2.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgAdminViewBookDetail.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgAdminViewBooks.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgAdminViewFineInfo.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgAdminViewUserInfo.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgUser.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgUserHome.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgUserIssueBook.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgUserLogin.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgUserReturnBook.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgUserSignUp.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgUserViewBooks.xaml;;
FD:\Uni Dump\VP\LibraryManagementSystem\LibraryManagementSystem\LibraryManagementSystem\pgUserViewFineInfo.xaml;;

