C:\Users\Hp\source\repos\Lab06_2\Example10\Example10\bin\Debug\net7.0\Example10.exe
C:\Users\Hp\source\repos\Lab06_2\Example10\Example10\bin\Debug\net7.0\Example10.deps.json
C:\Users\Hp\source\repos\Lab06_2\Example10\Example10\bin\Debug\net7.0\Example10.runtimeconfig.json
C:\Users\Hp\source\repos\Lab06_2\Example10\Example10\bin\Debug\net7.0\Example10.dll
C:\Users\Hp\source\repos\Lab06_2\Example10\Example10\bin\Debug\net7.0\Example10.pdb
C:\Users\Hp\source\repos\Lab06_2\Example10\Example10\obj\Debug\net7.0\Example10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab06_2\Example10\Example10\obj\Debug\net7.0\Example10.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example10\Example10\obj\Debug\net7.0\Example10.AssemblyInfo.cs
C:\Users\Hp\source\repos\Lab06_2\Example10\Example10\obj\Debug\net7.0\Example10.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example10\Example10\obj\Debug\net7.0\Example10.dll
C:\Users\Hp\source\repos\Lab06_2\Example10\Example10\obj\Debug\net7.0\refint\Example10.dll
C:\Users\Hp\source\repos\Lab06_2\Example10\Example10\obj\Debug\net7.0\Example10.pdb
C:\Users\Hp\source\repos\Lab06_2\Example10\Example10\obj\Debug\net7.0\Example10.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab06_2\Example10\Example10\obj\Debug\net7.0\ref\Example10.dll
