C:\Users\Hp\source\repos\Lab06_2\Example2\Example2\bin\Debug\net7.0\Example2.exe
C:\Users\Hp\source\repos\Lab06_2\Example2\Example2\bin\Debug\net7.0\Example2.deps.json
C:\Users\Hp\source\repos\Lab06_2\Example2\Example2\bin\Debug\net7.0\Example2.runtimeconfig.json
C:\Users\Hp\source\repos\Lab06_2\Example2\Example2\bin\Debug\net7.0\Example2.dll
C:\Users\Hp\source\repos\Lab06_2\Example2\Example2\bin\Debug\net7.0\Example2.pdb
C:\Users\Hp\source\repos\Lab06_2\Example2\Example2\obj\Debug\net7.0\Example2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab06_2\Example2\Example2\obj\Debug\net7.0\Example2.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example2\Example2\obj\Debug\net7.0\Example2.AssemblyInfo.cs
C:\Users\Hp\source\repos\Lab06_2\Example2\Example2\obj\Debug\net7.0\Example2.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example2\Example2\obj\Debug\net7.0\Example2.dll
C:\Users\Hp\source\repos\Lab06_2\Example2\Example2\obj\Debug\net7.0\refint\Example2.dll
C:\Users\Hp\source\repos\Lab06_2\Example2\Example2\obj\Debug\net7.0\Example2.pdb
C:\Users\Hp\source\repos\Lab06_2\Example2\Example2\obj\Debug\net7.0\Example2.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab06_2\Example2\Example2\obj\Debug\net7.0\ref\Example2.dll
