C:\Users\Hp\source\repos\Lab06_2\Example5\Example5\bin\Debug\net7.0\Example5.exe
C:\Users\Hp\source\repos\Lab06_2\Example5\Example5\bin\Debug\net7.0\Example5.deps.json
C:\Users\Hp\source\repos\Lab06_2\Example5\Example5\bin\Debug\net7.0\Example5.runtimeconfig.json
C:\Users\Hp\source\repos\Lab06_2\Example5\Example5\bin\Debug\net7.0\Example5.dll
C:\Users\Hp\source\repos\Lab06_2\Example5\Example5\bin\Debug\net7.0\Example5.pdb
C:\Users\Hp\source\repos\Lab06_2\Example5\Example5\obj\Debug\net7.0\Example5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab06_2\Example5\Example5\obj\Debug\net7.0\Example5.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example5\Example5\obj\Debug\net7.0\Example5.AssemblyInfo.cs
C:\Users\Hp\source\repos\Lab06_2\Example5\Example5\obj\Debug\net7.0\Example5.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example5\Example5\obj\Debug\net7.0\Example5.dll
C:\Users\Hp\source\repos\Lab06_2\Example5\Example5\obj\Debug\net7.0\refint\Example5.dll
C:\Users\Hp\source\repos\Lab06_2\Example5\Example5\obj\Debug\net7.0\Example5.pdb
C:\Users\Hp\source\repos\Lab06_2\Example5\Example5\obj\Debug\net7.0\Example5.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab06_2\Example5\Example5\obj\Debug\net7.0\ref\Example5.dll
