C:\Users\Hp\source\repos\Lab05\Q7\Q7\bin\Debug\net7.0\Q7.exe
C:\Users\Hp\source\repos\Lab05\Q7\Q7\bin\Debug\net7.0\Q7.deps.json
C:\Users\Hp\source\repos\Lab05\Q7\Q7\bin\Debug\net7.0\Q7.runtimeconfig.json
C:\Users\Hp\source\repos\Lab05\Q7\Q7\bin\Debug\net7.0\Q7.dll
C:\Users\Hp\source\repos\Lab05\Q7\Q7\bin\Debug\net7.0\Q7.pdb
C:\Users\Hp\source\repos\Lab05\Q7\Q7\obj\Debug\net7.0\Q7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab05\Q7\Q7\obj\Debug\net7.0\Q7.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab05\Q7\Q7\obj\Debug\net7.0\Q7.AssemblyInfo.cs
C:\Users\Hp\source\repos\Lab05\Q7\Q7\obj\Debug\net7.0\Q7.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab05\Q7\Q7\obj\Debug\net7.0\Q7.dll
C:\Users\Hp\source\repos\Lab05\Q7\Q7\obj\Debug\net7.0\refint\Q7.dll
C:\Users\Hp\source\repos\Lab05\Q7\Q7\obj\Debug\net7.0\Q7.pdb
C:\Users\Hp\source\repos\Lab05\Q7\Q7\obj\Debug\net7.0\Q7.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab05\Q7\Q7\obj\Debug\net7.0\ref\Q7.dll
