C:\Users\Hp\source\repos\Lab06_2\Example12\Example12\bin\Debug\net7.0\Example12.exe
C:\Users\Hp\source\repos\Lab06_2\Example12\Example12\bin\Debug\net7.0\Example12.deps.json
C:\Users\Hp\source\repos\Lab06_2\Example12\Example12\bin\Debug\net7.0\Example12.runtimeconfig.json
C:\Users\Hp\source\repos\Lab06_2\Example12\Example12\bin\Debug\net7.0\Example12.dll
C:\Users\Hp\source\repos\Lab06_2\Example12\Example12\bin\Debug\net7.0\Example12.pdb
C:\Users\Hp\source\repos\Lab06_2\Example12\Example12\obj\Debug\net7.0\Example12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab06_2\Example12\Example12\obj\Debug\net7.0\Example12.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example12\Example12\obj\Debug\net7.0\Example12.AssemblyInfo.cs
C:\Users\Hp\source\repos\Lab06_2\Example12\Example12\obj\Debug\net7.0\Example12.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example12\Example12\obj\Debug\net7.0\Example12.dll
C:\Users\Hp\source\repos\Lab06_2\Example12\Example12\obj\Debug\net7.0\refint\Example12.dll
C:\Users\Hp\source\repos\Lab06_2\Example12\Example12\obj\Debug\net7.0\Example12.pdb
C:\Users\Hp\source\repos\Lab06_2\Example12\Example12\obj\Debug\net7.0\Example12.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab06_2\Example12\Example12\obj\Debug\net7.0\ref\Example12.dll
