C:\Users\Hp\source\repos\Lab06_2\Example4\Example4\bin\Debug\net7.0\Example4.exe
C:\Users\Hp\source\repos\Lab06_2\Example4\Example4\bin\Debug\net7.0\Example4.deps.json
C:\Users\Hp\source\repos\Lab06_2\Example4\Example4\bin\Debug\net7.0\Example4.runtimeconfig.json
C:\Users\Hp\source\repos\Lab06_2\Example4\Example4\bin\Debug\net7.0\Example4.dll
C:\Users\Hp\source\repos\Lab06_2\Example4\Example4\bin\Debug\net7.0\Example4.pdb
C:\Users\Hp\source\repos\Lab06_2\Example4\Example4\obj\Debug\net7.0\Example4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab06_2\Example4\Example4\obj\Debug\net7.0\Example4.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example4\Example4\obj\Debug\net7.0\Example4.AssemblyInfo.cs
C:\Users\Hp\source\repos\Lab06_2\Example4\Example4\obj\Debug\net7.0\Example4.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab06_2\Example4\Example4\obj\Debug\net7.0\Example4.dll
C:\Users\Hp\source\repos\Lab06_2\Example4\Example4\obj\Debug\net7.0\refint\Example4.dll
C:\Users\Hp\source\repos\Lab06_2\Example4\Example4\obj\Debug\net7.0\Example4.pdb
C:\Users\Hp\source\repos\Lab06_2\Example4\Example4\obj\Debug\net7.0\Example4.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab06_2\Example4\Example4\obj\Debug\net7.0\ref\Example4.dll
